<!DOCTYPE html>
<html>
  <head>
    <title>TPFiK -- test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
    <script src="https://kit.fontawesome.com/383fabb748.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Roboto Mono";
      text-align: center;
      background-color: beige;
    }
    .header {
      font-size: 10em;
      margin: 0em;
    }
    .text {
      font-size: 2em;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .link {
      border-radius: 1em;
      padding: 0.3em;
      padding-left: 0.6em;
      padding-right: 0.6em;
      color: white;
      background-color: #8b4513;
      text-decoration: none;
      text-align: left;
      font-size: 2em;
      display: inline-block;
      width: 10em;
    }
    .link:hover {
      background-color: #9b5523;
    }
    .link:active {
      color: lightgrey;
    }
    .icon {
      width: 1.5em;
      text-align: center;
    }
    .list {
      margin: 2em;
    }
  </style>
  </head>
  <body>
    <h1 class='header'>TPFiK</h1>
    <p class='text'>
      Here will go all the informations about our project.
    </p>
    <div class='list'>
      <a href="https://goo.gl/maps/5C3YMPEbmtpfZh1z8" class="link">
        <i class="fa-solid fa-cross icon"></i>
        Church
      </a>
    </div>
    <div class='list'>
      <a href="https://goo.gl/maps/QQEkpXZoSYFi8pMp9" class="link">
        <i class="fa-solid fa-champagne-glasses icon"></i>
        Restaurant
      </a>
    </div>
  </body>
</html>
